WEBDAV_HOST=https://cloud.mydomain.com/remote.php/dav
WEBDAV_LOGIN=Nextcloud-Username
WEBDAV_PASSWORD=Nextcloud-API-Token
CARDDAV_PATH=/addressbooks/users/USERNAME/contacts
DOCSPELL_HOST=https://docspell.mydomain.com
DOCSPELL_USERNAME=collective/username
DOCSPELL_PASSWORD=